Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Glen Maddern
 2015, Glen Maddern
License: ISC

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: ISC

